[mypy]
# mypy_path should have the same value as PYTHONPATH
mypy_path=.


# For a lot of libraries there are no stubs with typing information available. For those we'll just
# tell mypy to ignore them. This does mean that calls to those libraries are not type-checked, but we do
# not have much choice in that regard.
[mypy-sqlparse.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-sqlalchemy.*]
ignore_missing_imports=True
